<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
            h1, h2, h3, h4, h5, h6 {
              font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
              font-weight: 300;
              color: #222222;
              line-height: 1.4; }
            h1 {
              font-size: 2.75rem; }
            h2 {
              font-size: 1.6875rem; }
            h3 {
              font-size: 1.375rem; }
            h4 {
              font-size: 1.125rem; }
            h5 {
              font-size: 1.125rem; }
            h6 {
              font-size: 1rem; }
            
            body, html {
              width: 100%;
              height: 100%;
              font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
              font-size: 16px;
              color: #222222; }
            
            a, a:hover {
              color: inherit;
              text-decoration: none; }
            
            ul {
              margin: 2rem 0;
              list-style: disc;
              padding-left: 2rem; }
            ul li {
              padding: 0.5rem 0; }
            
            p {
              margin: 1rem 0;
              line-height: 1.8; }
            
            .content {
              max-width: 60rem;
              margin: 0 auto;
              width: 100%; }
            
            .hero {
              position: relative;
              overflow: hidden;
              height: 30rem; }
            
            section { padding: 6rem 0 3rem; }
            
            footer {
              margin-top: 4rem;
              padding: 5rem;
              background-color: #222;
              color: white;
              text-align: center; }
            footer p {
              margin: 0; }
            nav {
              height: 3rem;
              position: relative;
              width: 100%; }
            nav ul {
              height: 3rem;
              margin: 0;
              padding: 0;
              display: inline-block;
              font-size: 0;
              list-style: none; }
            nav ul li {
              font-size: 1rem;
              padding: 0;
              display: inline-block;}
            nav ul li p {
              height: 1.5rem;
              line-height: 1.5rem;
              margin: 0;
              padding: 0.75rem 1.5rem; }
            nav ul li:hover {
              cursor: pointer;
              background-color: #eee; }
            nav ul li.action-item {
              color: white;
              background-color: #4155E8; }
            nav ul li.action-item:hover {
              color: white;
              background-color: #3B4CD1; }
            nav ul.right { float:right; }
          
            .hero-image{
              top: -20rem;
              bottom: -20rem;
              width: 100%;
              background-image: url(https://i.ibb.co/L8gGVxZ/OnlySans.png);
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
              position: absolute;
              z-index: 1;
            }
            
            .hero h1 {
              position: relative;
              text-align: center;
              color: white;
              padding-top: 20rem;
              z-index: 2;
            }
            
            .navbar-wrapper {
              height: 3rem;
            }
            nav.pinned {
              position: fixed;
              top: 0;
              background-color: #f5f5f5;
              transition: 0.2s ease background-color;
              -webkit-transition: 0.2s ease background-color;
        }</style>
    </head>
    <body>
      <div class="hero" id="top">
        <div class="hero-image"></div>
      </div>
      <div class="navbar-wrapper">
          <nav>
            <div class="content">
              <ul>
                <li class="action-item"><a href="#top"><p>ONLY SANS</p></a></li>
                <li><a href="/users"><p>Users</p></a></li>
                <li><a href="/audio"><p>Audios</p></a></li>
                  <li><a href="/admin"><p>Admin</p></a></li>
              </ul>
                {% if user.is_authenticated %}
                {% else %}
              <ul class="right">
                <li><a href="/signin"><p>Log in</p></a></li>
                <li class="action-item"><a href="/signup"><p>Sign up</p></a></li>
              </ul>
                {% endif %}
            </div>
          </nav>
      </div>
      <div class="content">
        <h1>Welcome to ONLY SANS!</h1>
        <h2>Listen podcasts everywhere you go.</h2>
        <p>There are millions of tracks and episodes on OnlySans. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. Choose what you want to listen to, or let ATTention surprise you.</p>
      </div>
         <footer>
      <p><a href="#">ATTention Team. 2021</a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </body>
</html>